{
  "$schema": "https://unpkg.com/@changesets/config/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [
    ["@nova-ui/tokens", "@nova-ui/styles", "@nova-ui/core", "@nova-ui/angular"]
  ],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": [
    "@nova-ui/docs",
    "@nova-ui/demo-angular"
  ]
}
